[gd_scene load_steps=4 format=3 uid="uid://btlc2vrutyd71"]

[ext_resource type="Script" uid="uid://bnhcq55ocw6ut" path="res://scenes/objects/turret/turret.gd" id="1_el7wl"]
[ext_resource type="Texture2D" uid="uid://01ws1sp8wlqd" path="res://assets/turret.png" id="2_k07qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp6j5"]
radius = 3.16228

[node name="Turret" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_el7wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pp6j5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("2_k07qf")
