[gd_scene load_steps=3 format=3 uid="uid://c2orr8206d2u7"]

[ext_resource type="Texture2D" uid="uid://cyyrn3owo5mak" path="res://assets/temp_block.png" id="1_25b4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcwje"]
size = Vector2(2, 2)

[node name="Block" type="Area2D"]
collision_layer = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xcwje")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("1_25b4u")
