[gd_scene load_steps=4 format=3 uid="uid://dg5dw8yshwpni"]

[ext_resource type="Script" uid="uid://gvglsboc1qjd" path="res://scenes/blocks/unbreakable_block/unbreakable_block.gd" id="1_diy66"]
[ext_resource type="Texture2D" uid="uid://bkwhdj3smx3eq" path="res://assets/temp_unbreakable_block.png" id="2_0brci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0fp1"]
size = Vector2(2, 2)

[node name="Node2D" type="Area2D" groups=["BulletPassThrough"]]
script = ExtResource("1_diy66")

[node name="Block" type="StaticBody2D" parent="." groups=["BulletPassThrough"]]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" groups=["BulletPassThrough"]]
shape = SubResource("RectangleShape2D_d0fp1")

[node name="Sprite2D" type="Sprite2D" parent="Block/CollisionShape2D"]
texture = ExtResource("2_0brci")
