[gd_scene load_steps=3 format=3 uid="uid://dag78my5olmru"]

[ext_resource type="Script" uid="uid://c0c2qtixitw3e" path="res://scenes/bullets/bullet/bullet_area.gd" id="1_xprcw"]
[ext_resource type="Texture2D" uid="uid://cgwd7fg1b6wg0" path="res://assets/temp_bullet.png" id="2_ql57r"]

[node name="Bullet" type="Node2D"]

[node name="Bullet2" type="CharacterBody2D" parent="."]
script = ExtResource("1_xprcw")

[node name="Area2D" type="Area2D" parent="Bullet2"]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bullet2/Area2D"]
polygon = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Bullet2/Area2D/CollisionPolygon2D"]
texture = ExtResource("2_ql57r")

[connection signal="body_entered" from="Bullet2/Area2D" to="Bullet2" method="_on_area_2d_body_entered"]
